In [1]:
import pandas as pd

In [2]:
dfcrew = pd.read_csv("zippedData/imdb.title.crew.csv.gz")
dfCrew = dfcrew.set_index("tconst")
dfCrew.head()

                               directors              writers
tconst
tt0285252                      nm0899854            nm0899854
tt0438973                            NaN  nm0175726,nm1802864
tt0462036                      nm1940585            nm1940585
tt0835418                      nm0151540  nm0310087,nm0841532
tt0878654  nm0089502,nm2291498,nm2292011            nm0284943

In [4]:
dfCrew = dfcrew.fillna('nm')

# Splitting directors and writers into list of strings and getting count

In [5]:
def splitNewCol(dfName, columnName):
    newColumn = []
    for val in dfName[columnName]:
        newColumn.append(val.split(","))
    return(newColumn)

In [6]:
dfCrew['writersList'] = splitNewCol(dfCrew, 'writers')

In [7]:
dfCrew['directorsList'] = splitNewCol(dfCrew, 'directors')

In [8]:
dfCrew.drop(['directors', 'writers'], axis = 1, inplace = True)

In [9]:
def countNewCol(dfName, columnName):
    newCount = []
    for val in dfName[columnName]:
        newCount.append(len(val))
    return(newCount)

In [10]:
dfCrew['writerCount'] = countNewCol(dfCrew, 'writersList')

In [11]:
dfCrew['directorCount'] = countNewCol(dfCrew, 'directorsList')

In [12]:
dfCrew

,tconst,writersList,directorsList,writerCount,directorCount
0,tt0285252,[nm0899854],[nm0899854],1,1
1,tt0438973,"[nm0175726, nm1802864]",[nm],2,1
2,tt0462036,[nm1940585],[nm1940585],1,1
3,tt0835418,"[nm0310087, nm0841532]",[nm0151540],2,1
4,tt0878654,[nm0284943],"[nm0089502, nm2291498, nm2292011]",1,3
...,...,...,...,...,...
146139,tt8999974,[nm10122357],[nm10122357],1,1
146140,tt9001390,[nm6711477],[nm6711477],1,1
146141,tt9001494,[nm],"[nm10123242, nm10123248]",1,2
146142,tt9004986,[nm4993825],[nm4993825],1,1
146143,tt9010172,[nm8352242],[nm],1,1

# Titles

In [13]:
dfbasics = pd.read_csv("zippedData/imdb.title.basics.csv.gz")
dfbasics.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [15]:
dfBasics = dfbasics.set_index('tconst')
dfBasics

,primary_title,original_title,start_year,runtime_minutes,genres
tconst,,,,,
tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...
tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
tt9916622,Rodolpho TeÃ³philo - O Legado de um Pioneiro,Rodolpho TeÃ³philo - O Legado de um Pioneiro,2015,NaN,Documentary
tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
tt9916730,6 Gunn,6 Gunn,2017,116.0,NaN
tt9916754,Chico Albuquerque - RevelaÃ§Ãµes,Chico Albuquerque - RevelaÃ§Ãµes,2013,NaN,Documentary

In [17]:
dfCrew2 = dfCrew.set_index('tconst')
dfCrew2

,writersList,directorsList,writerCount,directorCount
tconst,,,,
tt0285252,[nm0899854],[nm0899854],1,1
tt0438973,"[nm0175726, nm1802864]",[nm],2,1
tt0462036,[nm1940585],[nm1940585],1,1
tt0835418,"[nm0310087, nm0841532]",[nm0151540],2,1
tt0878654,[nm0284943],"[nm0089502, nm2291498, nm2292011]",1,3
...,...,...,...,...
tt8999974,[nm10122357],[nm10122357],1,1
tt9001390,[nm6711477],[nm6711477],1,1
tt9001494,[nm],"[nm10123242, nm10123248]",1,2
tt9004986,[nm4993825],[nm4993825],1,1
tt9010172,[nm8352242],[nm],1,1

In [18]:
dfCrewNameInfo = dfBasics.join(dfCrew2, how = 'left', rsuffix = '_crew')
dfCrewNameInfo.head()

,primary_title,original_title,start_year,runtime_minutes,genres,writersList,directorsList,writerCount,directorCount
tconst,,,,,,,,,
tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama","[nm0023551, nm1194313, nm0347899, nm1391276]",[nm0712540],4,1
tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",[nm],[nm0002411],1,1
tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,"[nm0000080, nm0462648]",[nm0000080],2,1
tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",[nm0347899],[nm0611531],1,1
tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy","[nm1360635, nm0749914]","[nm0765384, nm0749914]",2,2

# Names

In [22]:
dfname = pd.read_csv("zippedData/imdb.name.basics.csv.gz")
dfName = dfname.set_index('nconst')
dfName.head()

,primary_name,birth_year,death_year,primary_profession,known_for_titles
nconst,,,,,
nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"

In [23]:
dfWriterNames = dfCrewNameInfo.set_index('directorsList')
dfWriterNames

,primary_title,original_title,start_year,runtime_minutes,genres,writersList,writerCount,directorCount
directorsList,,,,,,,,
[nm0712540],Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama","[nm0023551, nm1194313, nm0347899, nm1391276]",4,1
[nm0002411],One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",[nm],1,1
[nm0000080],The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,"[nm0000080, nm0462648]",2,1
[nm0611531],Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",[nm0347899],1,1
"[nm0765384, nm0749914]",The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy","[nm1360635, nm0749914]",2,2
...,...,...,...,...,...,...,...,...
[nm8185151],Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama,"[nm4843252, nm4900525, nm2679404]",3,1
"[nm9272490, nm9272491]",Rodolpho TeÃ³philo - O Legado de um Pioneiro,Rodolpho TeÃ³philo - O Legado de um Pioneiro,2015,NaN,Documentary,"[nm9272490, nm9272491]",2,2
[nm7764440],Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy,[nm7933903],1,1
[nm10538612],6 Gunn,6 Gunn,2017,116.0,NaN,[nm10538612],1,1
"[nm9272490, nm8349149]",Chico Albuquerque - RevelaÃ§Ãµes,Chico Albuquerque - RevelaÃ§Ãµes,2013,NaN,Documentary,"[nm8349149, nm9272490]",2,2

In [25]:
#dfWriterNames = dfWriterNames.join(dfName, how = 'inner', rsuffix = "_writers")
#dfWriterNames